# supported HW VERSION: 3B, 3B_PLUS
export TARGET_HW_VERSION="3B"
export TARGET_INIT_CONFIG_IP="192.168.0.200"
export TARGET_INIT_GATEWAY_IP="192.168.0.1"

export TARGET_GATEWAY_IP="192.168.74.1"

export USB_INTERFACE_WAN_NAME="wan_dhcp"
export USB_INTERFACE_WAN_DEV="eth1"
export USB_INTERFACE_WAN_PROTO="dhcp"


export OPENWRT_RELEASE_VERSION='21.02.3'
export IPK_CA_CERTTIFICATES='ca-certificates_20210119-1_all.ipk'
#export IPK_LIBUSTREAM_OPENSSL='libustream-openssl20201210_2022-01-16-868fd881-1_aarch64_cortex-a53.ipk'
export IPK_ZLIB='zlib_1.2.11-4_aarch64_cortex-a53.ipk'
export IPK_LIBOPENSSL='libopenssl1.1_1.1.1n-1_aarch64_cortex-a53.ipk'
export IPK_WGET='wget-ssl_1.21.1-1_aarch64_cortex-a53.ipk'
export IPK_LIBPCRE='libpcre_8.44-3_aarch64_cortex-a53.ipk'
export IPK_LIBPCRE2='libpcre2_10.36-1_aarch64_cortex-a53.ipk'
